# livesport-dependencies

./: pom.xml
livesport-common-dependencies/: pom.xml
livesport-integration-dependencies/: pom.xml
livesport-test-dependencies/: pom.xml
