<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sumb.livesport</groupId>
    <artifactId>livesport-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LiveSport Dependencies</name>

    <modules>
        <module>livesport-test-dependencies</module>
        <module>livesport-common-dependencies</module>
        <module>livesport-integration-dependencies</module>
    </modules>


</project>